* {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 600;
}

.home {
    background-color: #fcfcfc;
}

.text-xxl {
    font-size: xxx-large;
}

.text-color-placeholder {
    color: #A0A3BD;
}

.text-color-title {
    color: #14142B;
}

.text-color-primary {
    color: #5F2EEA;
}

.hero-title {
    display: grid;
    color: #A0A3BD;
    font-weight: 400;
    font-size: 14px;
}

.hero-title span {
    color: #5F2EEA;
    font-size: 35px;
    font-weight: bolder;

}

.hero-section {
    display: grid;
    margin: 50px 0px 0px 20px;
    row-gap: 20px;
}

.hero-item {
    display: flex;
    justify-items: start;
    column-gap: 20px;
}

.hero-image {
    border-radius: 10px;
    height: 30vh;
    width: 25vw;
    max-width: 100px;
    object-fit: cover;
    object-position: center;
    box-shadow: 8px 10px 30px rgba(0, 0, 0, 0.3);
}

.now-showing-section {
    margin-top: 20vh;
    background-color: #D6D8E7;
    width: 100%;
    height: 300px;
    overflow-x: clip;
}

.now-showing-title {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px 30px 20px;
    color: #5F2EEA;

}

.bold {
    font-weight: bold;
}

.now-showing-section p {
    font-weight: bold;
}

.now-showing-section a {
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
}


.button-control {
    display: flex;
    margin: 0px 0px 30px 20px;
    justify-content: start;
    flex-wrap: nowrap;
    column-gap: 10px;
}


.card-control {
    display: flex;
    margin-bottom: 30px;
}

.card-container {
    width: 120px;
    height: 150px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid #ffffff;
    margin: 0px 0px 30px 20px;
    overflow: hidden;
}


.card-container:hover {
    width: 120px;
    height: 250px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 8px 10px 30px rgba(0, 0, 0, 0.3);
}

.card-container-full {
    height: 250px;
    overflow: visible;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid #DEDEDE;

}

.card-image {
    /*min-width: 55px;*/
    /*width: 22vw;*/
    /*max-width: 95px;*/
    width: 95px;
    height: 130px;
    border-radius: 6px;
    margin: 10px 0px 5px 10px;
}

.join-member {
    height: 400px;
    text-align: center;
    margin-left: 20px;
}

.member-container {
    background-color: white;
    height: 100%;
    margin-right: 20px;
    padding-top: 50px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.join-member-title {
    color: #4E4B66;
    font-size: 18px;
    margin-bottom: -10px;

}

.join-member-description {
    color: #6E7191;
    font-size: 16px;
    text-align: center;
    margin: 0px 50px 0px 50px;
}

.upcoming-movies-section {
    width: 100%;
    height: 500px;
    overflow-x: clip;
}

.upcoming-movies-title {
    display: flex;
    justify-content: space-between;
    padding: 100px 20px 30px 20px;
    color: #14142B;

}

.upcoming-movies-title a {
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
}

.btn-month {
    flex: 0 0 auto;
    width: 100%;
    max-width: 160px;
    height: 35px;
    font-size: 14px;
    border-radius: 4px;
    background: #5f2eea;
    color: #ffffff;
    border: none;
}

.btn-detail {
    width: 80%;
    height: 10%;
    margin: 10px 10px 0px 10px;
    font-size: 9px;
    border-radius: 5px;
}


.film-title {
    font-weight: lighter;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 10px;
    margin-right: 10px;
}

.film-genres {
    font-size: 9px;
    text-align: center;
    color: #A0A3BD;
    font-weight: lighter;
    margin-left: 10px;
    margin-right: 10px;
}

.main-content {
    padding-top: 70px;
    width: 100%;
}

.font-inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.title {
    font-size: 48px;
    font-weight: 600;
}

.description {
    font-size: medium;
    color: #aaaaaa;
}

.brand-description {
    margin: auto;
    text-align: center;
    font-size: 3vw;
    color: #ffffff;
}

a {
    color: #5f2eea;
}

.footer {
    font-size: 0.875rem;
    text-align: center;
    color: #aaaaaa;
    margin-top: 10px;
}

.container {
    display: flex;
    height: 100vh;
}


.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.ml-20 {
    margin-left: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.w-100 {
    width: 100%;
}

.mw-300 {
    max-width: 250px;
}

.btn-join {
    width: 280px;
    margin: 10px 0px 50px 0px;
}


.member-email-container {
    display: grid;
    justify-content: center;
    margin-left: 30px;
    background-color: red;

}

.container-left {
    display: grid;
    flex: 2;
    background-image: url("/assets/images/banner.png");
    background-position: center;
    background-repeat: repeat;
}

.container-right {
    flex: 1;
    margin: 50px;
}

.form-control {
    display: grid;
    margin-top: 30px;
    row-gap: 5px;
}

.logo-purple {
    width: 85px;
    height: 33px;
    visibility: hidden;
}


.logo-purple-footer {
    width: 20vh;
    max-width: 300px;
}


.footer-home {
    margin: 50px 20px 30px 20px;
}

.company-footer {
    display: grid;
    width: 300px;
    color: #6E7191;

}

.explore-footer {
    margin: 30px 0px 30px 0px;
}

.item-explore {
    width: 200px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

}

.item-explore a {
    color: #6E7191;
    cursor: pointer;
}

.sponsor {
    margin: 30px 0px 30px 0px;
}

.our-sponsor {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 380px;
}

.social-media {
    margin: 10px 0px 30px 0px;
    display: flex;
    justify-content: space-between;
    width: 200px;
}

input {
    border-radius: 12px;
    border: 1px solid #dedede;
    height: 32px;
    padding: 10px 10px 10px 20px;
}

input:hover,
input:focus {
    border: 1px solid #5f2eea;
    outline: none;
}

form label {
    color: #4e4b66;
    margin-top: 12px;
}

.password-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-container input {
    width: 100%;
    padding-right: 40px;
}

.password-container span {
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.btn-primary {
    background: #5f2eea;
    height: 52px;
    color: #ffffff;
    border: none;
    border-radius: 12px;
    margin-top: 20px;
}

.btn-primary-outline {
    background: #ffffff;
    color: #5f2eea;
    border: 1px solid #5f2eea;
    cursor: pointer;

}

.login {
    margin: auto;
    padding-right: 50px;
    padding-left: 50px;
}

.logo-banner {
    width: 35vw;
    height: 20vh;
}

.navigation {
    position: fixed;
    top: 0;
    height: 50px;
    padding: 20px 0px 0px 0px;
    width: 100vw;
    background-color: white;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.02);

}

.navigation #menuLinks {
    display: none;
    background-color: white;
    margin-top: 13px;
    border-top: 1px solid #dedede;
    text-align: center;
}

.bg-white-with-opacity {
    display: none;
    background-color: black;
    opacity: 0.4;
    height: 100vh;
}

.navigation a {
    border-bottom: 1px solid #dedede;
    color: #14142B;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.navigation p {
    padding: 30px;
    font-size: 12px;
    color: #6E7191;
}

.p-100 {
    padding-bottom: 1000px;
}

.menu-icons {
    position: absolute;
    right: 30px;
    cursor: pointer;
}

@media (max-width: 640px) {


    .container-left {
        position: absolute;
        left: -9999px;
    }

    .title {
        font-size: 1.5rem;
    }

    .description {
        font-size: 0.875rem;
    }

    .container-right {
        margin-top: 40px;
    }

    .header {
        margin-top: 30px;
    }

    input {
        border-radius: 6px;
    }

    .logo-purple {
        visibility: visible;
    }
}

@media (min-width: 641px) {
    .text-medium {
        font-size: 0.875rem;
    }

    .container-right {
        flex: 0.7;
        margin-top: 40px;
    }

    .title {
        font-size: 2rem;
    }

    .description {
        font-size: 0.875rem;
    }

    .container-left {
        flex: 1;
    }

    .header {
        margin-top: 50px;
    }

    .brand-description {
        font-size: 3vw;
    }

    .logo-banner {
        width: 35vw;
        height: 10vh;
    }
}

@media (min-width: 1024px) {
    .btn-month {
        flex: unset;
    }

    .text-medium {
        font-size: 0.875rem;
    }

    .container-right {
        flex: 0.7;
        margin-top: 40px;
    }

    .title {
        font-size: 2.5rem;
    }

    .description {
        font-size: 0.875rem;
    }

    .container-left {
        flex: 1;
    }

    .header {
        margin-top: 50px;
    }

    .brand-description {
        font-size: 3vw;
    }

    .logo-banner {
        width: 30vw;
        height: 20vh;
    }
}
